<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Input</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

    * {
        font-family: "Open Sans", sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #111;
        background-repeat: no-repeat;
    }

    .signupSection {
        background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        color: white;
        box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
    }

    .info {
        width: 100%;
        background: rgba(20, 20, 20, 0.8);
        padding: 30px 0;
        border-right: 5px solid rgba(30, 30, 30, 0.8);
    }

    .info h2 {
        padding-top: 30px;
        font-weight: 300;
    }

    .info p {
        font-size: 18px;
    }

    .info .icon {
        font-size: 8em;
        padding: 20px 0;
        color: rgba(10, 180, 180, 1);
    }

    .signupForm {
        width: 30%;
        padding: 30px 0;
        background: rgba(20, 40, 40, 0.8);
        transition: 0.2s;
    }

    .signupForm h2 {
        font-weight: 300;
    }

    .inputFields {
        margin: 15px 0;
        font-size: 16px;
        padding: 10px;
        width: 250px;
        border: 1px solid rgba(10, 180, 180, 1);
        border-top: none;
        border-left: none;
        border-right: none;
        background: rgba(20, 20, 20, 0.2);
        color: white;
        outline: none;
    }

    .noBullet {
        list-style-type: none;
        padding: 0;
    }

    #join-btn {
        border: 1px solid rgba(10, 180, 180, 1);
        background: rgba(20, 20, 20, 0.6);
        font-size: 18px;
        color: white;
        margin-top: 20px;
        padding: 10px 50px;
        cursor: pointer;
        transition: 0.4s;
    }

    #join-btn:hover {
        background: rgba(20, 20, 20, 0.8);
        padding: 10px 80px;
    }

    .result_details {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 20px;
    }
</style>

<body>
    <div class="signupSection ">
        <form action="image_generate" method="POST" class="signupForm" name="signupform">
            {% csrf_token %}

            <h2>Fill The Details</h2>
            <ul class="noBullet">
                <li>
                    <label for="api"></label>
                    <input type="text" class="inputFields" id="api" name="api" placeholder="API Key" value=""
                        required />
                </li>
                <li>
                    <label for="Prompt"></label>
                    <input type="text" class="inputFields" id="prompt" name="prompt" placeholder="Prompt" value=""
                        required />
                </li>
                <li>
                    <label for="Height"></label>
                    <input type="number" class="inputFields" id="height" name="height" placeholder="Height" value=""
                        required />
                </li>
                <li>
                    <label for="Width"></label>
                    <input type="number" class="inputFields" id="width" name="width" placeholder="Width" value=""
                        required />
                </li>
                <li>
                    <label for="Images"></label>
                    <input type="number" class="inputFields" id="image" name="image" placeholder="Number Of Images"
                        value="" required />
                </li>
                <li id="center-btn">
                    <button type="submit" id="join-btn">Generate</button>
                </li>
            </ul>
        </form>

        <div class="info">
            <h1>RESULT</h1>
            <div class="result_details">
                <p><strong>Execution Time : {{ result.execution_time }}</strong> </p>
                <p><strong>Status : {{ result.status }} </strong> </p>
            </div>
            <h2><strong>Images</strong></h2>
            <div class="container-fluid">
                <div class="row">
                    {% for image in result.images %}
                    <div class="images col-md-4 mr-3 mt-3">
                        <img src="{{ image }}" alt="Image">
                        <br>
                        <a href="{{ image }}">Image Link</a>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
</body>

</html>